# Server
NODE_ENV=development
PORT=5000
API_PREFIX=/api/v1

# Mongo
MONGODB_URI=mongodb://127.0.0.1:27017/tully

# Auth
JWT_SECRET=replace-me
JWT_EXPIRES_IN=7d
JWT_COOKIE_EXPIRES_DAYS=7

# Cloudinary
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
CLOUDINARY_FOLDER=tully
